# crea-rest-api

./: .gitignore  Dockerfile  Jenkinsfile  pom.xml
commons/: .gitignore  pom.xml
commons/src/main/java/br/org/crea/commons/annotations/: EhAutorDaArt.java  Funcionario.java  Publico.java
commons/src/main/java/br/org/crea/commons/converter/: ReportConverter.java
commons/src/main/java/br/org/crea/commons/dao/: AuthDao.java  CommonsGenericDao.java  DocumentoDao.java  EmailEnvioDao.java  GenericDao.java  ModalidadeDao.java  NumeroDocumentoDao.java
commons/src/main/java/br/org/crea/commons/enuns/: ResponseTypes.java
commons/src/main/java/br/org/crea/commons/exception/: DefaultExceptionHandler.java  MethodConstraintViolationExceptionMapper.java
commons/src/main/java/br/org/crea/commons/factory/: AuditaAssinaturaFactory.java  AuditaProtocoloFactory.java  PdfFactory.java
commons/src/main/java/br/org/crea/commons/helper/: CustomJsonDateDeserializer.java  HelperMessages.java  InputStreamDataSource.java  JsonMessageBodyWriter.java  PaginatorHelper.java  PropertiesReader.java  TokenHelper.java
commons/src/main/java/br/org/crea/commons/interfaceutil/: EntityCreaExistence.java  FormatMensagensConsumer.java
commons/src/main/java/br/org/crea/commons/report/: ReportCrea.java  ReportCreaImpl.java  ReportManager.java  TemplateReportEnum.java  TypeExportEnum.java
commons/src/main/java/br/org/crea/commons/service/: CadastroService.java  CommonsService.java  DocumentoService.java  EmailService.java  HttpClientGoApi.java  HttpClientLegado.java  HttpCouchApi.java  HttpFirebaseApi.java  HttpRedMineApi.java  NumeroDocumentoService.java  PessoaFisicaService.java  PessoaService.java  ReportService.java
commons/src/main/java/br/org/crea/commons/util/: Crypt.java  DateUtils.java  EmailEvent.java  EmailUtil.java  EnderecoUtil.java  EstatisticaUtil.java  ExcelPoiUtil.java  ExceptionUtil.java  FileUtils.java  HashUtil.java  IpUtil.java  ItextUtil.java  ListUtils.java  NumericUtils.java  PDFFile.java  PDFUtils.java  PropertiesFile.java  PropertiesUtil.java  QueryUtil.java  ResponseRestApi.java  StorageUtil.java  StringUtil.java  TokenUtil.java
commons/src/main/resources/: config.properties
commons/src/test/resource/: test.properties
rest-api/: .gitignore  README.md  pom.xml
rest-api/src/main/java/br/org/crea/restapi/interceptor/: RestApiInterceptor.java
rest-api/src/main/resources/: irfonts.xml  messages.properties
rest-api/src/main/webapp/: index.html
rest-api/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
rest-api/src/main/webapp/WEB-INF/templates/: art-receita.jasper  art-receita.jrxml  detalhe-art.jasper  detalhe-art.jrxml  documento-generico.jasper  documento-generico.jrxml  modelo-entrega-carteira.jasper  modelo-entrega-carteira.jrxml
rest-api/src/main/webapp/WEB-INF/templates/art/: art-preview-obra-servico.jrxml  art.jasper  art.jrxml
rest-api/src/main/webapp/WEB-INF/templates/commons/: documento-empty-default.jasper  documento-empty-default.jrxml
rest-api/src/main/webapp/WEB-INF/templates/protocolo/: documentoBaixaQuadroTecnicoProcessoDigital.jasper  documentoBaixaQuadroTecnicoProcessoDigital.jrxml  documentoSegundaViaCarteiraProcessoDigital.jasper  documentoSegundaViaCarteiraProcessoDigital.jrxml  oficio-ie-alteracao-nome-curso.jasper  oficio-ie-aluno-oriundo-escola-extinta.jasper  oficio-ie-confirmacao-data-curso-formando.jasper  oficio-ie-confirmacao-formando-doc-falso.jasper  oficio-ie-confirmacao-formando-doc-falso.jrxml  oficio-ie-confirmacao-formando-outro-estado.jasper  oficio-ie-confirmacao-formando.jasper  oficio-ie-confirmacao-formando.jrxml  oficio-ie-curso-nao-cadastrado.jasper  oficio-ie-decisao-cadastramento-curso.jasper  oficio-ie-divergencia-curso.jasper  oficio-profissional-cumprimento-exigencia.jasper  oficio-profissional-escola-extinta.jasper  oficio-profissional-escola-nao-cadastrada.jasper  oficio-profissional-escola-nao-cadastrada.jrxml  oficio-regional-envio-documento-profissional.jasper  oficio-regional-envio-documento-profissional.jrxml
rest-api/src/main/webapp/WEB-INF/templates/siacol/: VerdanaCREARJ  analise_protocolo.jasper  analise_protocolo.jrxml  analise_protocolo_subreport1.jasper  analise_protocolo_subreport1.jrxml  analise_protocolo_subreport2.jrxml  comunicado.jasper  comunicado.jrxml  decisao.jrxml  decisaoAdReferendum.jasper  decisaoAdReferendum.jrxml  deliberacao.jasper  deliberacao2.jasper  deliberacao2.jrxml  despacho.jasper  despacho.jrxml  despachoCoordenador.jasper  despachoCoordenador.jrxml  documento-generico.jasper  documento-generico.jrxml  extra-pauta.jasper  extra-pauta.jrxml  oficio.jasper  oficio.jrxml  oficioCoordenador.jasper  oficioCoordenador.jrxml  oficioPresidente.jasper  oficioPresidente.jrxml  parecer.jasper  parecer.jrxml  pauta-presencial.jasper  pauta-presencial.jrxml  pauta.jasper  pauta.jrxml  relatorio_voto.jasper  relatorio_voto.jrxml
rest-api/src/test/java/br/org/crea/restapi/art/: AplicarModeloTest.java  ArtQueryListStringTest.java
rest-api/src/test/java/br/org/crea/restapi/atendimento/: OuvidoriaTest.java  PainelFirebaseHttpTest.java
rest-api/src/test/java/br/org/crea/restapi/cadastro/: CarteiraSolicitacaoTest.java  DepartamentoTest.java  EmpresaTest.java  InstituicaoEnsinoTest.java  PessoaDaoTest.java  PessoaFisicaDaoTest.java  PremioTCTRelatorio01Test.java  PremioTCTRelatorioCrachaTest.java  PremioTCTTest.java  RequerimentoPJTest.java
rest-api/src/test/java/br/org/crea/restapi/certificacaodigital/: AssinaturaArquivoFileSystemTest.java  AssinaturaDocumentoJsonTest.java  AssinaturaUploadDocumentoTest.java
rest-api/src/test/java/br/org/crea/restapi/commons/: ArquivoTest.java  (+16 more)
rest-api/src/test/resources/: REST-crea.xml  crea-soapui-project.xml  etapa2.sql  test.properties
rest-api/src/test/resources/modelos_docs/: Deliberação-padrão.doc  Despacho-padrão.doc  Mascara Decisão_2017_CEEE - Modelo novo.doc  Modelo de Ofício.doc  Parecer.doc  Pauta-Comissão-Modelo.doc  RELATORIO E VOTO_Padrão.doc  Súmula-Comissão-Modelo.doc
rest-api/src/test/resources/scripts/: LOG_ERROR.sql  etapa04.sql
(+1148 files in other folders)
